# WebProgramming_lab3

./: docker-compose.yaml
database/: init.sql
frontend/: Dockerfile
frontend/nginx-conf/: nginx.conf
frontend/static/src/UI/inputs/textInput/: TextInput.tsx
frontend/static/src/components/loginForm/: LoginForm.tsx
frontend/static/src/components/table/: Table.tsx
frontend/static/src/modules/helpers/: soap.ts
frontend/static/src/modules/history/: History.tsx
frontend/static/src/modules/history/api/: getHistory.ts
frontend/static/src/modules/loginForm/: LoginForm.tsx
frontend/static/src/modules/loginForm/api/: loginReq.ts  registerReq.ts
frontend/static/src/modules/plotForm/api/: checkReq.ts
frontend/static/src/store/middleware/: localStorageMiddleware.ts
frontend/static/src/store/slices/: pointSlice.ts  tokenSlice.ts
models/: Point.txt  User.txt
server/: Dockerfile  pom.xml
server/src/main/config/WEB-INF/classes/handlers/: BearerAuthHandler.xml
server/src/main/java/org/web3/: Main.java
server/src/main/java/org/web3/models/: Point.java  User.java
server/src/main/java/org/web3/repository/: PointRepository.java  UserRepository.java
server/src/main/java/org/web3/repository/hibernateSessionUtils/: HibernateSessionFactory.java  HibernateSessionFactorySingleton.java
server/src/main/java/org/web3/services/JWTAuth/: JWTAuthFilter.java  JWTConfig.java  JWTVerifier.java  StrictJWTBuilder.java  StrictJWTBuilderFabric.java
server/src/main/java/org/web3/services/auth/: AuthService.java
server/src/main/java/org/web3/services/auth/DTOs/: TokenResponse.java
server/src/main/java/org/web3/services/checker/: CheckerService.java
server/src/main/java/org/web3/services/checker/DTOs/: CheckResultResponse.java
server/src/main/java/org/web3/services/checker/plot/: Checker.java
server/src/main/java/org/web3/services/history/: HistoryService.java
server/src/main/resources/: hibernate.cfg.xml
